# DAPLink = CMSIS-DAP
source [find interface/cmsis-dap.cfg]
transport select swd
adapter speed 1000

# STM32F103 = STM32F1 family
source [find target/stm32f1x.cfg]

reset_config srst_only srst_nogate connect_assert_srst
